# sdm-web-guard

./: Guard.xmind  ReadMe.md  login_map.xmind  pom.xml
src/main/java/com/mo/guard/: GuardApplication.java
src/main/java/com/mo/guard/builder/: RequestPathBuilder.java
src/main/java/com/mo/guard/client/: TestRestTemplateClient.java
src/main/java/com/mo/guard/config/: AuthInjectionConfig.java  DispatcherServletCustomConfiguration .java  JWTTokenStoreConfig.java  JpaConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/mo/guard/configs/: JWTTokenStoreConfig.java  ServiceConfig.java
src/main/java/com/mo/guard/constant/: ActiveFlag.java  EnableFlag.java
src/main/java/com/mo/guard/constants/: ActiveFlag.java  EnableFlag.java
src/main/java/com/mo/guard/controller/: AppController.java  AuthController.java  DocController.java  OrganController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/mo/guard/controller/relation/: RelationAuthResourceController.java  RelationRoleAuthController.java  RelationUserRoleController.java
src/main/java/com/mo/guard/controllers/: UserController.java
src/main/java/com/mo/guard/event/source/: SimpleSourceBean.java
src/main/java/com/mo/guard/exception/: NotFoundAppException.java  NotFoundAppNameException.java  NotFoundOrganException.java  NotFoundRoleException.java  NotFoundUserException.java  UserNotLoginException.java
src/main/java/com/mo/guard/exceptions/: UserNotLoginException.java
src/main/java/com/mo/guard/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/mo/guard/model/: Doc.java  GuardUserDetails.java
src/main/java/com/mo/guard/model/embedded/: RelationAuthResourceId.java  RelationRoleAuthId.java  RelationUserRoleId.java
src/main/java/com/mo/guard/model/entity/: AppEntity.java  AuthEntity.java  OrganEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/mo/guard/model/entity/relation/: RelationAuthResource.java  RelationRoleAuth.java  RelationUserRole.java
src/main/java/com/mo/guard/model/resource/: AppResource.java  CommonResource.java  UserResource.java
src/main/java/com/mo/guard/model/table/: App.java  Auth.java  Resource.java  Role.java  User.java
src/main/java/com/mo/guard/model/table/relation/: RelationAuthResource.java  RelationRoleAuth.java  RelationUserRole.java
src/main/java/com/mo/guard/models/: GuardUserDetails.java
src/main/java/com/mo/guard/models/resources/: CommonResource.java  UserResource.java
src/main/java/com/mo/guard/models/tables/: User.java
src/main/java/com/mo/guard/repository/: AppRepository.java  AuthRepository.java  OrganRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mo/guard/repository/core/: BaseRepository.java  CommonRepository.java  DummyRepository.java  RelationRepository.java
src/main/java/com/mo/guard/repository/relation/: RelationAuthResourceRepository.java  RelationRoleAuthRepository.java  RelationUserRoleRepository.java
src/main/java/com/mo/guard/repositorys/: UserRepository.java
src/main/java/com/mo/guard/security/: ResourceServerConfiguration.java  SecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/mo/guard/securitys/: ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/mo/guard/service/: AppServiceImpl.java  AuthServiceImpl.java  AuthoritiesServiceImpl.java  DocService.java  OrganServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mo/guard/service/core/: AppService.java  AuthService.java  CommonService.java  OrganService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/mo/guard/service/relation/: RelationAuthResourceService.java  RelationAuthResourceServiceImpl.java  RelationRoleAuthService.java  RelationRoleAuthServiceImpl.java  RelationUserRoleService.java  RelationUserRoleServiceImpl.java
src/main/java/com/mo/guard/services/: AuthoritiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/mo/guard/services/core/: CommonService.java  UserService.java
src/main/java/com/mo/guard/util/: ArrayUtil.java  FileUtil.java  JsonUtil.java  RequestUtil.java  ResourceUtil.java  SecurityAuditorAware.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/mo/guard/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/sdm/login/: GuardApplication.java  LoginApplication.java
src/main/java/com/sdm/login/configs/: WebSecurityConfig.java
src/main/java/com/sdm/login/constants/: ActiveFlag.java  EnableFlag.java
src/main/java/com/sdm/login/controllers/: UserController.java
src/main/java/com/sdm/login/models/: GuardUserDetails.java
src/main/java/com/sdm/login/models/resources/: CommonResource.java  UserResource.java
src/main/java/com/sdm/login/models/tables/: User.java
src/main/java/com/sdm/login/repositorys/: UserRepository.java
src/main/java/com/sdm/login/securitys/: ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/sdm/login/services/: AuthoritiesServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdm/login/services/core/: CommonService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/http/: apps.http
src/main/resources/specification/: guard.json
src/main/resources/static/: static.json
src/main/resources/static/specification/: guard.json
src/test/java/com/mo/guard/: GuardApplicationTests.java  LoginApplicationTests.java
src/test/java/com/mo/guard/controller/: AppControllerEntryTest.java  AppControllerTest.java
src/test/java/com/mo/guard/service/: AppServiceImplTest.java
src/test/java/com/mo/guard/tester/: AppEntityTester.java
src/test/java/com/mo/guard/util/: ArrayUtilTest.java
src/test/java/com/sdm/login/: LoginApplicationTests.java
